{
  "framework": "vite",
  "outputDirectory": "dist",
  "images": {
    "domains": [],
    "minimumCacheTTL": 60,
    "formats": ["image/avif", "image/webp"],
    "dangerouslyAllowSVG": true,
    "sizes": [160, 320, 640, 960, 1280, 1600, 1920, 2240],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "*.public.blob.vercel-storage.com"
      }
    ]
  },
  "routes": [
    {
      "src": "/((?!api/).*)",
      "has": [{ "type": "cookie", "key": "__draft", "value": "true" }],
      "dest": "/api/[[...path]]?path=$1"
    },
    { "handle": "filesystem" },
    { "src": "/api/hello", "dest": "/api/hello" },
    { "src": "/api/revalidate", "dest": "/api/revalidate" },
    { "src": "/api/draft", "dest": "/api/draft" },
    { "src": "/api/draft-disable", "dest": "/api/draft-disable" },
    { "src": "/(.*)", "dest": "/api/[[...path]]?path=$1" }
  ]
}
